<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AntFu7.LiveDraw</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationIcon>Rescoures\Icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Rescoures\Icon.ico" />
    <Resource Include="Rescoures\save29.png" />
    <Resource Include="Rescoures\undo6.png" />
  </ItemGroup>
</Project>